dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

dest mywhite {
        domainlist      WL/whiteDomains
        urllist         WL/whiteUrls
}

acl {
        default {
                pass    mywhite	none
                redirect http://localhost/block.html
                }
}

